In [5]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [12]:
n_rows=5
n_cols=5
cols=tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows,n_cols)),
                 columns=cols)
df

   A  B  C  D  E
0  8  2  3  2  2
1  4  4  8  6  1
2  4  9  4  5  3
3  1  8  6  2  6
4  9  5  9  6  9

In [14]:
df.add_prefix('kolom_')

   kolom_A  kolom_B  kolom_C  kolom_D  kolom_E
0        8        2        3        2        2
1        4        4        8        6        1
2        4        9        4        5        3
3        1        8        6        2        6
4        9        5        9        6        9

In [17]:
df.add_suffix('_field')

   A_field  B_field  C_field  D_field  E_field
0        8        2        3        2        2
1        4        4        8        6        1
2        4        9        4        5        3
3        1        8        6        2        6
4        9        5        9        6        9

In [20]:
n_rows=10
n_cols=5
cols=tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows,n_cols)),
                 columns=cols)
df

   A  B  C  D  E
0  3  4  2  1  2
1  2  2  3  1  2
2  4  3  3  3  3
3  3  4  3  1  4
4  1  4  3  1  3
5  1  4  1  3  1
6  4  3  1  4  4
7  1  3  4  2  2
8  2  3  2  3  1
9  3  2  2  4  3

In [24]:
df[(df['A']==1) | (df['A']==3)]

   A  B  C  D  E
0  3  4  2  1  2
3  3  4  3  1  4
4  1  4  3  1  3
5  1  4  1  3  1
7  1  3  4  2  2
9  3  2  2  4  3

In [27]:
df[df['A'].isin([1,3])]

   A  B  C  D  E
0  3  4  2  1  2
3  3  4  3  1  4
4  1  4  3  1  3
5  1  4  1  3  1
7  1  3  4  2  2
9  3  2  2  4  3

In [29]:
df[~df['A'].isin([1,3])]

   A  B  C  D  E
1  2  2  3  1  2
2  4  3  3  3  3
6  4  3  1  4  4
8  2  3  2  3  1

In [36]:
data = {'col1': ['1','2','3','teks'],
       'col2':['1','2','3','4']}

df=pd.DataFrame(data)
df

   col1 col2
0     1    1
1     2    2
2     3    3
3  teks    4

In [38]:
df.dtypes

col1    object
col2    object
dtype: object

In [35]:
df_x=df.astype({'col2':'int'})
df_x

   col1  col2
0     1     1
1     2     2
2     3     3
3  teks     4

In [40]:
df_x.dtypes

col1    object
col2     int32
dtype: object

In [42]:
df.apply(pd.to_numeric,errors='coerce')

   col1  col2
0   1.0     1
1   2.0     2
2   3.0     3
3   NaN     4

In [49]:
n_rows=5
n_cols=2
cols=['bil_pecahan','bil_bulat']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows,n_cols)),
                 columns=cols)
df['bil_pecahan'] = df['bil_pecahan'].astype('float')

df.index=pd.util.testing.makeDateIndex(n_rows,freq='H')
df=df.reset_index()
df['teks']=list('ABCDE')

df

                index  bil_pecahan  bil_bulat teks
0 2000-01-01 00:00:00          4.0          2    A
1 2000-01-01 01:00:00          8.0          1    B
2 2000-01-01 02:00:00         16.0          8    C
3 2000-01-01 03:00:00         12.0          7    D
4 2000-01-01 04:00:00          4.0         15    E

In [52]:
df.dtypes

index          datetime64[ns]
bil_pecahan           float64
bil_bulat               int32
teks                   object
dtype: object

In [54]:
df.select_dtypes(include='number')

   bil_pecahan  bil_bulat
0          4.0          2
1          8.0          1
2         16.0          8
3         12.0          7
4          4.0         15

In [55]:
df.select_dtypes(include='float')

   bil_pecahan
0          4.0
1          8.0
2         16.0
3         12.0
4          4.0

In [57]:
df.select_dtypes(include='int')

   bil_bulat
0          2
1          1
2          8
3          7
4         15

In [59]:
df.select_dtypes(include='object')

  teks
0    A
1    B
2    C
3    D
4    E

In [61]:
df.select_dtypes(include='datetime')

                index
0 2000-01-01 00:00:00
1 2000-01-01 01:00:00
2 2000-01-01 02:00:00
3 2000-01-01 03:00:00
4 2000-01-01 04:00:00

In [62]:
df.select_dtypes(include=['number','object'])

   bil_pecahan  bil_bulat teks
0          4.0          2    A
1          8.0          1    B
2         16.0          8    C
3         12.0          7    D
4          4.0         15    E