In [3]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [6]:
df=pd.read_csv('./Iris.csv')
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [10]:
df['SepalWidthCm'].to_frame().head()

   SepalWidthCm
0           3.5
1           3.0
2           3.2
3           3.1
4           3.6

In [11]:
part='Sepal'
df[f'{part}WidthCm'].to_frame().head()

   SepalWidthCm
0           3.5
1           3.0
2           3.2
3           3.1
4           3.6

In [12]:
df[['PetalWidthCm','PetalLengthCm']].head()

   PetalWidthCm  PetalLengthCm
0           0.2            1.4
1           0.2            1.4
2           0.2            1.3
3           0.2            1.5
4           0.2            1.4

In [15]:
part='Petal'
df[[f'{part}WidthCm',f'{part}LengthCm']].head()

   PetalWidthCm  PetalLengthCm
0           0.2            1.4
1           0.2            1.4
2           0.2            1.3
3           0.2            1.5
4           0.2            1.4

In [17]:
d={'penjual':['bejo','tejo','wati','bejo','cecep','tejo','wati','bejo'],
   'barang':['monitor','monitor','keyboard','mouse','keyboard','monitor','laptop','monitor']}
df=pd.DataFrame(d)
df

  penjual    barang
0    bejo   monitor
1    tejo   monitor
2    wati  keyboard
3    bejo     mouse
4   cecep  keyboard
5    tejo   monitor
6    wati    laptop
7    bejo   monitor

In [18]:
cols=['penjual','barang']
for col in cols:
    df[f'count_tiap_{col}']=df.groupby(col).cumcount()+1
df

  penjual    barang  count_tiap_penjual  count_tiap_barang
0    bejo   monitor                   1                  1
1    tejo   monitor                   1                  2
2    wati  keyboard                   1                  1
3    bejo     mouse                   2                  1
4   cecep  keyboard                   1                  2
5    tejo   monitor                   2                  3
6    wati    laptop                   2                  1
7    bejo   monitor                   3                  4

In [19]:
n_rows=10
n_cols=5
cols=tuple('ABCDE')
df=pd.DataFrame(np.random.randint(1,10,size=(n_rows,n_cols)),
               columns=cols)
df

   A  B  C  D  E
0  9  3  8  2  4
1  7  8  6  9  4
2  3  6  9  2  7
3  6  2  3  6  4
4  9  8  4  5  2
5  4  7  1  1  8
6  9  1  4  5  7
7  1  9  3  6  7
8  8  7  4  6  7
9  9  5  1  2  8

In [21]:
df[df['A'].between(2,5)]

   A  B  C  D  E
2  3  6  9  2  7
5  4  7  1  1  8

In [23]:
df[df['A'].between(2,5, inclusive=False)]

C:\Users\Lau_R\AppData\Local\Temp/ipykernel_15036/605141249.py:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated infavour of `both` or `neither`.
  df[df['A'].between(2,5, inclusive=False)]

   A  B  C  D  E
2  3  6  9  2  7
5  4  7  1  1  8

In [24]:
d={
'kode_area':[123,456,789,321],
'pabrik':[4,2,5,0],
'gudang':[2,4,7,3],
'toko':[64,32,15,24]
}
df=pd.DataFrame(d)
df

   kode_area  pabrik  gudang  toko
0        123       4       2    64
1        456       2       4    32
2        789       5       7    15
3        321       0       3    24

In [27]:
df=df.melt(id_vars='kode_area',
           var_name='jenis_bangunan',
           value_name='jumlah')
df

    kode_area jenis_bangunan  jumlah
0         123         pabrik       4
1         456         pabrik       2
2         789         pabrik       5
3         321         pabrik       0
4         123         gudang       2
5         456         gudang       4
6         789         gudang       7
7         321         gudang       3
8         123           toko      64
9         456           toko      32
10        789           toko      15
11        321           toko      24