In [2]:
import numpy as np
import pandas as pd

print (np.__version__)
print (np.__version__)

1.20.3
1.20.3

In [38]:
n_rows=365*24
n_cols=2
cols=['cols1','cols2']

df=pd.DataFrame(np.random.randint(1,20,size=(n_rows,n_cols)),
                columns=cols)

df.index= pd.util.testing.makeDateIndex(n_rows,freq='H')
df

                     cols1  cols2
2000-01-01 00:00:00     12     11
2000-01-01 01:00:00     15     11
2000-01-01 02:00:00     17     15
2000-01-01 03:00:00      9     15
2000-01-01 04:00:00     19      7
...                    ...    ...
2000-12-30 19:00:00     10     16
2000-12-30 20:00:00     13     17
2000-12-30 21:00:00      9      1
2000-12-30 22:00:00      4      9
2000-12-30 23:00:00      1      1

[8760 rows x 2 columns]

In [39]:
df.resample('M')['cols1'].sum().to_frame()

            cols1
2000-01-31   7489
2000-02-29   6867
2000-03-31   7573
2000-04-30   7193
2000-05-31   7499
2000-06-30   7249
2000-07-31   7669
2000-08-31   7415
2000-09-30   7266
2000-10-31   7308
2000-11-30   7286
2000-12-31   7056

In [40]:
df.resample('D')['cols1'].sum().to_frame()

            cols1
2000-01-01    272
2000-01-02    275
2000-01-03    205
2000-01-04    231
2000-01-05    228
...           ...
2000-12-26    209
2000-12-27    270
2000-12-28    263
2000-12-29    256
2000-12-30    226

[365 rows x 1 columns]

In [14]:
pd.DataFrame({'col1':[1,2,3,4],
              'cols':[5,6,7,8]})

   col1  cols
0     1     5
1     2     6
2     3     7
3     4     8

In [16]:
n_rows=5
n_cols=3
arr=np.random.randint(1,20,size=(n_rows,n_cols))
arr

array([[18,  3, 14],
       [18, 10,  6],
       [ 8, 12, 18],
       [ 6,  6,  6],
       [14, 16, 15]])

In [18]:
pd.DataFrame(arr,columns=tuple('ABC'))

    A   B   C
0  18   3  14
1  18  10   6
2   8  12  18
3   6   6   6
4  14  16  15

In [20]:
pd.util.testing.makeDataFrame().head()

C:\Users\Lau_R\anaconda3\lib\site-packages\pandas\util\__init__.py:15: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

                   A         B         C         D
xtGE7q4spc  0.609573  1.283196  0.003751  0.218814
RXRaFTZvIH -0.154006 -0.848047  1.962258  0.158763
Mp5oJ4VP2J  0.126492 -0.146154  0.963797 -0.369962
few1iS8812  1.163212  1.776418  0.955119  0.091363
vyqgNfxMRV  0.128064  1.040182  0.338992  1.104632

In [22]:
pd.util.testing.makeMixedDataFrame().head()

     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

In [25]:
pd.util.testing.makeTimeDataFrame().head()

                   A         B         C         D
2000-01-03  1.527048 -1.991117 -0.901512  0.876348
2000-01-04  1.753924  1.841169 -0.083550 -0.177384
2000-01-05 -1.416275 -0.464743  1.159381  0.211701
2000-01-06  0.628948 -0.292087  0.085379 -0.550025
2000-01-07  2.279904 -0.001614 -0.372449 -0.433311

In [42]:
pd.util.testing.makeMissingDataFrame().head()

AttributeError: module 'pandas.util.testing' has no attribute 'makeMissingDataFrame'

In [43]:
n_rows=5
n_cols=2
cols=['omset','operasional']
df=pd.DataFrame(np.random.randint(1,20, size=(n_rows,n_cols)),
                columns=cols)
df

   omset  operasional
0     15           14
1      6           12
2     15            2
3     16           11
4      2           12

In [44]:
df['omset']=df['omset']*100_000
df['operasional']=df['operasional']*10_000
df

     omset  operasional
0  1500000       140000
1   600000       120000
2  1500000        20000
3  1600000       110000
4   200000       120000

In [45]:
df.index=pd.util.testing.makeDateIndex(n_rows,freq='D')
df=df.reset_index()
df=df.rename(columns={'index':'tanggal'})
df

     tanggal    omset  operasional
0 2000-01-01  1500000       140000
1 2000-01-02   600000       120000
2 2000-01-03  1500000        20000
3 2000-01-04  1600000       110000
4 2000-01-05   200000       120000

In [66]:
formatku={'tanggal':'{:%d/%m/%Y}',
          'operasional':'Rp{:.2f}',
          'omset':'Rp{:.2f}'}
laporan=df.style.format(formatku)
laporan

In [67]:
type(laporan)

pandas.io.formats.style.Styler

In [68]:
laporan.hide_index()

In [69]:
laporan.set_caption('Data Omset dan Operasional')

In [70]:
laporan.highlight_min('omset', color='pink')
laporan.highlight_max('omset', color='lightgreen')

laporan.highlight_min('operasional', color='lightblue')
laporan.highlight_max('operasional', color='grey')

In [73]:
d1={'col1':[1,2,3],
    'col2':[10,20,30]}
df1=pd.DataFrame(d1)
df1

   col1  col2
0     1    10
1     2    20
2     3    30

In [74]:
d2={'col3':[4,5,6],
    'col4':[40,50,60]}
df2=pd.DataFrame(d2)
df2

   col3  col4
0     4    40
1     5    50
2     6    60

In [80]:
df=pd.merge(df1,df2,left_index=True,right_index=True)
df

   col1  col2  col3  col4
0     1    10     4    40
1     2    20     5    50
2     3    30     6    60