In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [45]:
n_rows=10
n_clos=1
cols=('usia',)
df=pd.DataFrame(np.random.randint(1,99, size=(n_rows,n_clos)),
                columns=cols)
df

   usia
0    41
1     3
2    49
3    44
4    24
5    87
6    51
7    78
8    29
9    28

In [52]:
df['kelompok_usia'] = pd.cut(df['usia'],
                             bins = [0, 18, 65, 99],
                             labels = ['anak','dewasa','manula'])
df

   usia kelompok_usia
0    41        dewasa
1     3          anak
2    49        dewasa
3    44        dewasa
4    24        dewasa
5    87        manula
6    51        dewasa
7    78        manula
8    29        dewasa
9    28        dewasa

In [54]:
n_rows=5
n_clos=5
cols=tuple('ABCDE')
df=pd.DataFrame(np.random.randint(1,20, size=(n_rows,n_clos)),
                columns=cols)
df

    A   B   C   D   E
0  12   9   2   2   5
1  17  14   6  10  15
2  16  17  12   6   8
3  13   8   8  19  19
4   8   6   4  18   4

In [57]:
df1=df.copy(deep=True)
df1=df1.drop([1,4])
df1

    A   B   C   D   E
0  12   9   2   2   5
2  16  17  12   6   8
3  13   8   8  19  19

In [58]:
df2=df.copy(deep=True)
df2=df2.drop([0,3])
df2

    A   B   C   D   E
1  17  14   6  10  15
2  16  17  12   6   8
4   8   6   4  18   4

In [60]:
df_inner=pd.merge(df1,df2,how='inner')
df_inner

    A   B   C  D  E
0  16  17  12  6  8

In [61]:
df_outer=pd.merge(df1,df2,how='outer')
df_outer

    A   B   C   D   E
0  12   9   2   2   5
1  16  17  12   6   8
2  13   8   8  19  19
3  17  14   6  10  15
4   8   6   4  18   4

In [62]:
data={'name':['Did kempot','glenn fredly', 'Mbah Surip'],
      'tempat lahir':['surakarta,Jawa Tengah','Jakarta,DKI Jakarta', 'Mojokerto,Jawa Timur']}
df=pd.DataFrame(data)
df

           name           tempat lahir
0    Did kempot  surakarta,Jawa Tengah
1  glenn fredly    Jakarta,DKI Jakarta
2    Mbah Surip   Mojokerto,Jawa Timur

In [65]:
df[['nama_depan','nama_belakang']]=df['name'].str.split(' ', expand=True)
df

           name           tempat lahir nama_depan nama_belakang
0    Did kempot  surakarta,Jawa Tengah        Did        kempot
1  glenn fredly    Jakarta,DKI Jakarta      glenn        fredly
2    Mbah Surip   Mojokerto,Jawa Timur       Mbah         Surip

In [67]:
df[['Kota','provinsi']]=df['tempat lahir'].str.split(',', expand=True)
df

,name,tempat lahir,nama_depan,nama_belakang,Kota,provinsi
0,Did kempot,"surakarta,Jawa Tengah",Did,kempot,surakarta,Jawa Tengah
1,glenn fredly,"Jakarta,DKI Jakarta",glenn,fredly,Jakarta,DKI Jakarta
2,Mbah Surip,"Mojokerto,Jawa Timur",Mbah,Surip,Mojokerto,Jawa Timur

In [71]:
df=pd.read_csv('C:\Users\Lau_R\OneDrive\Documents\lectures-master')
df.head()

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (Temp/ipykernel_9644/1136252566.py, line 1)

In [74]:
df.groupby(['sex','pclass'])['survived'].mean().to_frame()

KeyError: 'sex'

In [ ]:
df.groupby(['sex','pclass'])['survived'].mean().unstack()