In [2]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [8]:
n_rows=10
n_clos=5
cols=tuple('ABCDE')
df=pd.DataFrame(np.random.randint(1,20, size=(n_rows,n_clos)),
                columns=cols)
df

    A   B   C   D   E
0   1  19   4   2  18
1   6  18   1   6  16
2   6   4  12  11   5
3   2  19   4   7   9
4   3   6  10  18  12
5   4  11   9  12  19
6   6  16   2  17  19
7   1  12   4  19   4
8  15  11  11  13   1
9   9  11   9  14  10

In [10]:
df.shape

(10, 5)

In [13]:
proporsi=0.7
df_1=df.sample(frac=proporsi)
df_2=df.drop(df_1.index)

print(f'df_1 shape: {df_1.shape}')
print(f'df_2 shape: {df_2.shape}')

df_1 shape: (7, 5)
df_2 shape: (3, 5)

In [14]:
df_1

    A   B   C   D   E
6   6  16   2  17  19
1   6  18   1   6  16
8  15  11  11  13   1
0   1  19   4   2  18
7   1  12   4  19   4
9   9  11   9  14  10
2   6   4  12  11   5

In [15]:
df_2

   A   B   C   D   E
3  2  19   4   7   9
4  3   6  10  18  12
5  4  11   9  12  19

In [25]:
df=pd.read_csv('.C:\Users\Lau_R\OneDrive\Documents\lectures-master\titanicfull.csv')
df.columns=['Pclass','Surviva; status', 'full Name', 'Sex', ' Age', 
           'Sib SP', 'Parch', 'Ticket', 'Fare','Cabin', 'Embarked']
df_backuo=df.copy(deep=True)

df.head()

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 3-4: truncated \UXXXXXXXX escape (Temp/ipykernel_728/2518872160.py, line 1)

In [27]:
df.colimns=df.columns.str.replace(' ','_').str.lower()
df.head()

   A   B   C   D   E
0  1  19   4   2  18
1  6  18   1   6  16
2  6   4  12  11   5
3  2  19   4   7   9
4  3   6  10  18  12

In [28]:
n_rows=10
n_clos=5
cols=tuple('ABCDE')
df=pd.DataFrame(np.random.randint(1,20, size=(n_rows,n_clos)),
                columns=cols)
df

    A   B   C   D   E
0   3  18   2   9  11
1  11   9   3  19   5
2  15  16  19  12  16
3   9  16   4   9   2
4   8  19  17   8  17
5   7  12   1   8  18
6  14   4   2  16   2
7  19   3   1  15  11
8   8   2  19  17  13
9  12  17  11  14   9

In [31]:
df.loc[[0,3,4],['B','E']]

    B   E
0  18  11
3  16   2
4  19  17

In [32]:
df.loc[df['B']>10,['B','D','E']]

    B   D   E
0  18   9  11
2  16  12  16
3  16   9   2
4  19   8  17
5  12   8  18
9  17  14   9

In [33]:
df.loc[0:4,'B':'D']

    B   C   D
0  18   2   9
1   9   3  19
2  16  19  12
3  16   4   9
4  19  17   8

In [35]:
data={'day':[1,2,10,25,12],
      'month':[1,2,4,5,6],
      'year':[2000,2001,2010,2015,2020]}

df=pd.DataFrame(data)
df

   day  month  year
0    1      1  2000
1    2      2  2001
2   10      4  2010
3   25      5  2015
4   12      6  2020

In [37]:
df['penaggalan']=pd.to_datetime(df[['day','month','year']])
df

   day  month  year penaggalan
0    1      1  2000 2000-01-01
1    2      2  2001 2001-02-02
2   10      4  2010 2010-04-10
3   25      5  2015 2015-05-25
4   12      6  2020 2020-06-12

In [39]:
df.dtypes

day                    int64
month                  int64
year                   int64
penaggalan    datetime64[ns]
dtype: object