In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [2]:
n_rows=5
n_cols=5
cols=tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows,n_cols)),
                 columns=cols)
df

   A  B  C  D  E
0  9  8  9  8  6
1  1  8  5  7  1
2  8  9  6  4  6
3  7  6  6  4  5
4  8  4  3  5  1

In [3]:
df.loc[:,::-1]

   E  D  C  B  A
0  6  8  9  8  9
1  1  7  5  8  1
2  6  4  6  9  8
3  5  4  6  6  7
4  1  5  3  4  8

In [4]:
df.loc[::-1]

   A  B  C  D  E
4  8  4  3  5  1
3  7  6  6  4  5
2  8  9  6  4  6
1  1  8  5  7  1
0  9  8  9  8  6

In [6]:
df.loc[::-1].reset_index(drop=True)

   A  B  C  D  E
0  8  4  3  5  1
1  7  6  6  4  5
2  8  9  6  4  6
3  1  8  5  7  1
4  9  8  9  8  6

In [10]:
df.rename(columns={'C':'Hobi'})

   A  B  Hobi  D  E
0  9  8     9  8  6
1  1  8     5  7  1
2  8  9     6  4  6
3  7  6     6  4  5
4  8  4     3  5  1

In [11]:
df.rename(columns={'A':'Name','B':'Alamat','D':'Kota'})

   Name  Alamat  C  Kota  E
0     9       8  9     8  6
1     1       8  5     7  1
2     8       9  6     4  6
3     7       6  6     4  5
4     8       4  3     5  1

In [55]:
df = pd.util.testing.makeMissingDataframe().reset_index()
df.head()

        index         A         B         C         D
0  QezamiSoNH -1.110888  1.639554 -0.922217  0.331650
1  s8kAIxmRrk       NaN -2.478112 -0.701444  2.038544
2  AHaPsspxIu  0.034510  0.584740  0.230620  0.591200
3  KUrmnmKHea -1.379290       NaN  1.097566  0.099014
4  mO5fuLSguZ  0.419039 -0.235708 -2.796979 -1.717581

In [57]:
df.rename(columns={'index':'Z'})

             Z         A         B         C         D
0   QezamiSoNH -1.110888  1.639554 -0.922217  0.331650
1   s8kAIxmRrk       NaN -2.478112 -0.701444  2.038544
2   AHaPsspxIu  0.034510  0.584740  0.230620  0.591200
3   KUrmnmKHea -1.379290       NaN  1.097566  0.099014
4   mO5fuLSguZ  0.419039 -0.235708 -2.796979 -1.717581
5   PhXdgC8ZSt -0.794805       NaN  1.286736  2.466760
6   XbhZDqee7W  1.417522  0.953097       NaN  0.624909
7   fXKEVzSJL4       NaN  1.703130 -0.070946 -0.376973
8   aLpkQkKfGF -2.131795  1.432092 -1.811129       NaN
9   Ulw21vQGTn       NaN  1.547703 -0.675368  1.116721
10  0cEr7VokfH  0.719579 -0.419198 -0.681599 -0.595770
11  hXfGjVjl0t -0.999576  0.947232 -1.002715 -0.137677
12  VjxliKYtN2 -0.230661 -1.694105  1.945268  1.979131
13  ZYe2Hb7wBD  0.263295  0.178594 -1.359423 -0.474823
14  6QfxKpTtQ0  1.620369  1.678804  0.384045  0.281069
15  svZUOmNfTq       NaN -0.095811  1.596173 -0.373964
16  gQJEUoOMBR  0.504665  2.003465  0.428493 -1.229941
17  gNld2ilmnN  0.410088  0.754690 -0.401783 -0.925272
18  AYHLG8rnyl -0.060722  0.804015 -0.715826  1.235753
19  JpJMPVn6A7  0.989857 -0.180120 -0.414173 -1.880220
20  P7HqmcasN8  1.717624 -0.468584       NaN -0.427594
21  6PPnH54eeN  1.077579 -0.293591 -0.617135  0.607972
22  C2csC7NCK9 -0.552226  0.394941  0.826651 -0.353434
23  QpkBYLInyE -1.215862 -2.322254  1.651511 -0.485569
24  d12rbL1p1D -1.257786 -1.952147       NaN -0.106466
25  lDG3gQOUgq  0.568403  1.261219 -0.208160  0.008679
26  2aqd313z2K -0.980402  0.698104  0.283144 -0.280237
27  1tzBLQAesa -1.440316 -0.153347       NaN -0.810912
28  jshnZxcYlh  1.172365       NaN -0.415108 -0.180918
29  XgVRjlYF8d  0.522599 -0.576983  0.448119 -0.916609

In [58]:
df_bacup = df.copy(deep=True)

In [61]:
df = df.dropna(axis='columns')
df.head()

        index
0  QezamiSoNH
1  s8kAIxmRrk
2  AHaPsspxIu
3  KUrmnmKHea
4  mO5fuLSguZ

In [64]:
df = df_bacup.copy(deep=True)
df = df.dropna(axis='rows')
df.head()

         index         A         B         C         D
0   QezamiSoNH -1.110888  1.639554 -0.922217  0.331650
2   AHaPsspxIu  0.034510  0.584740  0.230620  0.591200
4   mO5fuLSguZ  0.419039 -0.235708 -2.796979 -1.717581
10  0cEr7VokfH  0.719579 -0.419198 -0.681599 -0.595770
11  hXfGjVjl0t -0.999576  0.947232 -1.002715 -0.137677

In [67]:
df = df_bacup.copy(deep=True)
df.isna().mean()

index    0.000000
A        0.133333
B        0.100000
C        0.133333
D        0.033333
dtype: float64

In [76]:
treshold = len(df)*0.9
df = df.dropna(thresh=treshold, axis='columns')
df.head()

        index         B         D
0  QezamiSoNH  1.639554  0.331650
1  s8kAIxmRrk -2.478112  2.038544
2  AHaPsspxIu  0.584740  0.591200
3  KUrmnmKHea       NaN  0.099014
4  mO5fuLSguZ -0.235708 -1.717581

In [83]:
data = {'A':[15,15,18,np.nan,12],
        'B':[15,15,18,np.NaN,12]}

df=pd.DataFrame(data)
df

      A     B
0  15.0  15.0
1  15.0  15.0
2  18.0  18.0
3   NaN   NaN
4  12.0  12.0

In [87]:
df['A']

0    15.0
1    15.0
2    18.0
3     NaN
4    12.0
Name: A, dtype: float64

In [90]:
type(df['A'])

pandas.core.series.Series

In [93]:
type(df)

pandas.core.frame.DataFrame

In [95]:
df['A'] == df['B']

0     True
1     True
2     True
3    False
4     True
dtype: bool

In [98]:
df['A'].equals(df['B'])

True

In [100]:
df1= df.copy(deep=True)
df.equals(df1)

True

In [102]:
df == df1

       A      B
0   True   True
1   True   True
2   True   True
3  False  False
4   True   True